{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1116976763,
      "isDeleted": false,
      "id": "ScHG_YnzZibOGm2Rc-23M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.53125,
      "y": 160.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.4609375,
      "height": 2.515625,
      "seed": 1359351372,
      "groupIds": [],
      "frameId": "56FXdgxUQLcVpWL3HIhNA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739039416741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.4609375,
          2.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1272312641,
      "isDeleted": false,
      "id": "Q3snaoMEkqaaKN0gGAP5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.484375,
      "y": 126.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.71992492675781,
      "height": 25,
      "seed": 1062552948,
      "groupIds": [],
      "frameId": "56FXdgxUQLcVpWL3HIhNA",
      "roundness": null,
      "boundElements": [],
      "updated": 1739111237630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2066128207,
      "isDeleted": false,
      "id": "Il10y4EjqDcOkJzVL6Z8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.34375,
      "y": 197.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.57984924316406,
      "height": 100,
      "seed": 563664884,
      "groupIds": [],
      "frameId": "56FXdgxUQLcVpWL3HIhNA",
      "roundness": null,
      "boundElements": [],
      "updated": 1739111237630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:   _______\nemail:   _______\ncountry: _______\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:   _______\nemail:   _______\ncountry: _______\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 88,
      "versionNonce": 513090581,
      "isDeleted": false,
      "id": "56FXdgxUQLcVpWL3HIhNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.71484375,
      "y": 82.3125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 655.5703125,
      "height": 818.4296875,
      "seed": 2122462668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739039416742,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 466523067,
      "isDeleted": false,
      "id": "Cj0B6Vs6AnzRbQEl_4xpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.98828125,
      "y": 101.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.73046875,
      "height": 233.87499999999997,
      "seed": 970778956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739039416742,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}